name: Zip Cleaned Datapack
on:
  push:
    tags:
    - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Zip and Clean Datapack
      uses: thedoctor0/zip-release@main
      with:
        type: 'zip'
        filename: 'cycle-offhand-arrows.zip'
        exclusions: '*.git* *.py .github/**'
    - name: Upload Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "cycle-offhand-arrows.zip"
        token: ${{ secrets.GITHUB_TOKEN }}